FIRST_ROUND_FILE = "../data/Leg_2017_Resultats_T1_c.xlsx"
SECOND_ROUND_FILE = "../data/Leg_2017_Resultats_T2_c.xlsx"
CIRCONSCRIPTIONS_FILE = "../data/__legislatives2017-circonscriptions.tsv"
CANTONS_FILE = "../data/__legislatives2017-cantons.tsv"
CIRCONSCRIPTION_GEOMETRIES_FILE = "../data/france-circonscriptions-legislatives-2012.json"
CANTON_GEOMETRIES_FILE = "../data/cantons_2015_simpl.json"
CIRCONSCRIPTION_GEOMETRIES_PICKLE = "../data/__circonscription_edges_.pickle"
CANTON_GEOMETRIES_PICKLE = "../data/__canton_edges.pickle"
DEPARTEMENT_GEOMETRIES_FILE = "../data/departements.geojson"
REDECOUPAGE_CANARD_FILE = "../data/redecoupage_canard.txt"
