from paths_2024 import (
    FIRST_ROUND_FILE, SECOND_ROUND_FILE,
    CIRCONSCRIPTIONS_FILE, CANTONS_FILE,
    CIRCONSCRIPTION_GEOMETRIES_FILE, CANTON_GEOMETRIES_FILE,
    CIRCONSCRIPTION_GEOMETRIES_PICKLE, CANTON_GEOMETRIES_PICKLE,
    DEPARTEMENT_GEOMETRIES_FILE, REDECOUPAGE_CANARD_FILE)
